<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Permanent+Marker|Russo+One|Shrikhand" rel="stylesheet">

<style>
body 	{
	background-color:darkgrey;
}
p    {

color: white;
			font-family: 'Bungee Inline', cursive;
			font-size: 1.5em;
			text-decoration: none;

}
div {
	color: white;
			font-family: 'Bungee Inline', cursive;
			font-size: 1.0em;
			text-decoration: none;
			text-align: center;
	width:250px;
	border:25px solid black;
	padding:1em;
	margin:20px;
	border-style: double;
	float:left;
}
.Neon {
	text-align: center;
	margin: 400px auto;
	text-shadow:0 0 10px white,
	0 0 20px white,
	0 0 30px white,
	0 0 40px #0488E8,
	0 0 70px #0488E8,
	0 0 80px #0488E8,
	0 0 100px #0488E8,
	0 0 150px #0488E8,;
}


</style>
<head>


	<title> Villanious Corps.
	</title>
</head>
<body>
<div>
<p>
Welcome to the Offical Villanious Corporations Website!
</p>
</div>
<div>
<p>
(Disclaimer! This website is not a real website or company!)
</p>
</div>
<div>
<p>


Here at Villanious Corps, We bring you the highest quality Games, Toy Gun Paint Jobs, and Real Gun Paint Jobs for an incredibly low price, "The Best Bang for a Buck" so to speak.
</p>
</div>
</style>
<div id="one" class= ".Neon">
<p>
 <ul><a href = "file:///C:/Users/mycomputer/Doe/First/NerfJobs.html" target = "blank"> Toy Paint Jobs </a></li> </ul>
</p>
</div>
<div id="two" class= ".Neon">
<p>
 <ul><a href = "file:///C:/Users/mycomputer/Doe/First/Gunpage.html" target = "blank"> Gun Paint Jobs</a></li>
</p>
</div>
<div id="three" class= ".Neon">
<p>
 <ul><a href = "file:///C:/Users/mycomputer/Doe/First/Gameswebsite.html" target = "blank"> Games </a></li> </ul>
</p>
</div>
</html>
